@layer base {
    :root {
      /* colors */
      --white: #ffffff;
      --green: #333d29;
      --coffee: #43281c;
      --vanilla: #f1e3d3;
      --lemon: #fbf2c0;
      --mocha: #7f4f24;
      --tan: #ddb892;
      --blue: #3e80b6;
  
      /* fonts */
      --decorative: "Montserrat", sans-serif;
      --sans: "Open Sans", sans-serif;
  
      /* font scale */
      --base-size: 1.2rem;
      --scale: 1.25;
      --xl: calc(var(--h1) * var(--scale) * var(--scale)); /* 7.15rem */
      --lg: calc(var(--h1) * var(--scale)); /* 4.575rem */
      --h1: calc(var(--h2) * var(--scale)); /* 3.66rem */
      --h2: calc(var(--h3) * var(--scale)); /* 2.93rem */
      --h3: calc(var(--h4) * var(--scale)); /* 2.34rem */
      --h4: calc(var(--h5) * var(--scale)); /* 1.875rem */
      --h5: calc(var(--h6) * var(--scale)); /* 1.5rem */
      --h6: var(--base-size); /* 1.2rem */
      --small: calc(var(--base-size) / var(--scale)); /* 0.96rem */
  
      /* other variables */
      --radius: 5px;
    }
  
    /* add border box sizing to the page right from the start */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      font-family: var(--sans);
      line-height: 1.5;
      background-color: var(--vanilla);
      color: var(--coffee);
      font-size: var(--base-size);
      padding: 0;
      margin: 0;
    }
    h1,
    h2,
    h3,
    .h1,
    .h2,
    .h3 {
      font-weight: 400;
      font-family: var(--decorative);
      margin: 0;
    }
    h1,
    .h1 {
      font-size: var(--h1);
      line-height: 1;
      margin-bottom: var(--h2);
    }
    h2,
    .h2 {
      font-size: var(--h2);
      line-height: 1.1;
      margin-bottom: var(--h3);
    }
    h3,
    .h3 {
      font-size: var(--h3);
      line-height: 1.2;
      margin-bottom: var(--h4);
    }
    img {
      max-width: 100%;
      border-radius: var(--radius);
    }
    figure {
      margin: 0;
    }
    a {
      color: var(--green);
    }
    a:hover {
      text-decoration: none;
    }
    header {
      background-color: var(--coffee);
      border-bottom: 20px double var(--tan);
      padding-top: 1rem;
    }
    header h1 {
      color: var(--vanilla);
      text-align: center;
    }
    .fancy-text {
      background: linear-gradient(135deg, var(--mocha) 0%, var(--tan) 100%);
      background-repeat: no-repeat;
      background-size: 100% 35%;
      background-position: 0 90%;
    }
  }
.card-container{
    margin-bottom: 4rem;
}
.card h2{
    margin: 4rem 0 1rem 0;
    font-size: var(--h3);
    text-align: center;
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
}
.card-image{
    min-height: 200px;
}
.card p{
    line-height: 1.5;
    padding: 2rem 2rem 0rem 2rem;
    margin: 0;
}
.button{
    height: 90px;
    padding: 0.75rem;
    font-family: var(--decorative);
    font-size: var(--h5);
    border: 2px solid var(--coffee);
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    border-radius: var(--radius);
}
.button:hover{
    background-color: var(--coffee);
    color: var(--vanilla);
}

@media (min-width: 475px) {
    .card{
        display: grid;
        grid-template-columns: 40px 1fr;
        grid-template-rows: 10% 60% 30%;
        gap: 0 2rem;
        margin: 2rem auto;
        padding: 0 3rem 5rem 2rem;
    }
    .card h2{
        grid-column: 1/2;
        grid-row: 1/4;
        writing-mode: vertical-lr;
        align-self: start;
        margin: 0;
        padding: 0;
    }
    .card-image{
        grid-row: 1/4;
        grid-column: 2/3;
    }
    .card-image img{
        min-height: 600px;
        border-radius: var(--radius);
    }
    .card p{
        grid-row: 3/4;
        grid-column: 2/3;
        background-color: var(--vanilla);
    }
    .card p:last-of-type{
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: transparent;
    }
    .button{
        background-color: var(blue);
        color: var(--vanilla);
        border-color: var(--vanilla);
    }
    .button:hover{
        color: var(--vanilla);
        background-color: var(blue);
        border-color: var(--blue);   
    }
}

@media (min-width: 600px) {
    .fancy-text {
        font-size: var(--xl);
    }

    .card {
        grid-template-columns: 40px 1fr 1fr;
        grid-template-rows: repeat(2, minmax(25%, 50%));
        gap: 1rem;
    }

    .card h2 {
        grid-row: 1/3;
        grid-column: 1/2;
    }

    .card-image {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .card-image img {
        min-height: 500px;
    }

    .card p {
        grid-row: 1/2;
        grid-column: 3/4;
        padding-top: 0;
    }

    .card p:last-of-type {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .button {
        background-color: transparent;
        color: var(--coffee);
        border: 2px solid var(--coffee);
        margin-top: 2rem;
    }

    .button:hover {
        background-color: var(--coffee);
        color: var(--vanilla);
        border-color: var(--coffee);
    }
}

@media (min-width: 900px) {
    .card-container {
        display: flex;
        flex-flow:  row wrap;
        gap: 5rem 4%;
        justify-content: space-evenly;
        max-width: 1200px;
        padding: 0 2rem 5rem 2rem;
        margin: 0 auto;
    }

    .card {
        flex-basis: 30%;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 50% 20% 20%;
        margin: 0;
        padding: 0;
    }

    .card h2 {
        grid-column: auto;
        grid-row: auto;
        margin: 2rem auto;
        text-align: center;
        writing-mode: horizontal-tb;
    }

    .card .card-image {
        grid-column: auto;
        grid-row: auto;
    }

    .card p {
        grid-column: auto;
        grid-row: auto;
        padding:  1rem 0;
        margin: 0;
    }

    .card p:last-of-type {
        grid-column: auto;
        grid-row: auto;
        align-self: start;
        justify-content: center;
    }

    .button {
        margin: 0;
    }
}